apiVersion: v1
kind: pod
metadata:
	name: simpleflaskapp
	labels:
		app: simpleflaskapp
spec:
	containers:
		-name: simpleflaskapp
		 image: ilutdto353.corp.amdocs.com/sbafna/flasksampleapi:tagVersion
		 ports:
		 	- containerPort:9299